# houses

./: .gitignore  LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mooc/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mooc/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-gateway/src/main/java/com/mooc/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
api-gateway/src/main/java/com/mooc/api/controller/: AgencyController.java  ApiUserController.java  BlogController.java  CommentController.java  ControllerHelper.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
api-gateway/src/main/java/com/mooc/api/dao/: CommentDao.java  HouseDao.java  UserDao.java
api-gateway/src/main/java/com/mooc/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/mooc/api/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
api-gateway/src/main/java/com/mooc/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
api-gateway/src/main/java/com/mooc/api/utils/: BeanHelper.java  FileUtil.java  HashUtils.java  RestException.java  Rests.java  Retrys.java
api-gateway/src/main/resources/: application.properties  application.yml  log4j2.xml
api-gateway/src/test/java/com/mooc/api/: ApiGatewayApplicationTests.java
comment-service/: pom.xml
comment-service/src/main/java/com/mooc/house/comment/: CommentServiceApplication.java
comment-service/src/main/resources/: application.properties
comment-service/src/test/java/com/mooc/house/comment/: CommentServiceApplicationTests.java
eureka-server/: pom.xml  sonar-project.properties
eureka-server/.sonar/: report-task.txt
eureka-server/src/main/java/com/mooc/house/eureka-server/: EurekaServerApplication.java
eureka-server/src/main/java/com/mooc/house/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer.yml  application.yml
eureka-server/src/test/java/com/mooc/house/eurekaserver/: EurekaServerApplicationTests.java
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: AgencyService.java  CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com1/mooc/house/biz/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com.mooc.house.common.result/: ResultMsg.java
house-common/src/main/java/com/mooc/house/common/constant/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/mooc/house/common/model/: Agency.java  City.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/mooc/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/mooc/house/common/utils/: BeanHelper.java  HashUtils.java
house-service/: pom.xml
house-service/src/main/java/com/mooc/house/srv/: HouseServiceApplication.java  Swagger2.java
house-service/src/main/resources/: application.properties
house-service/src/main/resources/mapper/: city.xml  house.xml
house-service/src/main/resources/mybatis/: mybatis-config.xml
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/: HouseApplication.java
house-web/src/main/java/com/mooc/house/controller/: AgencyController.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java
house-web/src/main/java/com/mooc/house/exception/: ErrorHandler.java
house-web/src/main/java/com/mooc/house/helper/: UserHelper.java
house-web/src/main/java/com/mooc/house/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application.properties  log4j2.xml
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/mooc/house/web/: AuthTests.java  HouseApplicationTests.java  HttpClientTests.java
hystrix-dashboard/: pom.xml
src/main/java/com/mooc/house/: HouseApplication.java
src/main/java/com/mooc/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/java/com/mooc/house/config/: DruidConfig.java
src/main/java/com/mooc/house/controller/: HelloController.java  UserController.java
src/main/java/com/mooc/house/mapper/: UserMapper.java
src/main/java/com/mooc/house/service/: UserService.java
src/main/java/com1/mooc/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: user.xml
src/test/java/com/mooc/house/: HouseApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties  log4j2.xml
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
(+80 files in other folders)
