server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/
eureka.client.register-with-eureka=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
hystrix.threadpool.default.coreSize=1
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=1

hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000


logbook.write.level=info
logbook.format.style=http
logbook.config=classpath:log4j2.xml

spring.mail.host=smtp.126.com
spring.mail.username=hytmars1989@126.com
spring.mail.password=hytmars1989
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false


spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0


domain.name=127.0.0.1:8080
#file.path=/Users/mars/Documents/workspace/houses/house-web/src/main/resources/static/static/imgs
file.path=/Users/liqiuyan/Documents/workspace/houses/house-web/src/main/resources/static/static/imgs
file.prefix = http://127.0.0.1:8090/static/imgs/


user.service.name=user
house.service.name=house
comment.service.name=comment

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411
#
#spring.boot.admin.url=http://localhost:8070


#user:
#  ribbon:
#    listOfServers: 127.0.0.1:8083,127.0.0.1:8084


