server.port=8084
spring.application.name=house

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://rm-bp1e5wj1225x3b702o.mysql.rds.aliyuncs.com:3306/house?useSSL=false&characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=Khjk2017
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#mail
spring.mail.host=smtp.126.com
spring.mail.username=hytmars1989@126.com
spring.mail.password=hytmars1989
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

#redis
spring.redis.host=47.96.16.48
spring.redis.port=86
spring.redis.jedis.pool.max-active=5
spring.redis.timeout=6000

#mybatis
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

file.path=/Users/mars/Documents/workspace/houses/house-web/src/main/resources/static/static/imgs
file.prefix = http://127.0.0.1:8081/static/imgs/

user.service.name=user
house.service.name=house
comment.service.name=comment


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#logbook
#logbook.write.level=INFO
#logbook.format.style=http
#logging.config=classpath:log4j2.xml